<h3> contact details</h3>
<ul>
    <li type="1"> phn no.- 9867818289</li>
    <li type="1"> address- powai cosmopolitan</li>
</ul>
<form  class=""action="index.html" method="post">
</form>
<label>Your name:</label>
<input type=" text" name="">
<br>
<label> email:</label>
<input type="email" name="">
<br>
<input type="file"><br>
<br>
<input type="date">
<br>
<input type="date">
<br>
<input type="radio">
<br>
<label>Volume</label>
<br>
<input type="range" name="volume">
<br>
<label>Your message</label>
<br>
<textarea name="" id="" cols="8" rows="10"></textarea>
<input type= "submit" name="">
<br>
<br>
<label> do u want to sign up for email list</label>
<input type="checkbox" name="">
<input type="submit" name="">
